
entity MarketPrice {
	ItemName String required
    ItemPricePerStack Integer required
    NumberPerStack Integer required
    TimeUpdated Instant required
}

entity Characters{
	Name String required
    AdvClass String required
    Server Server required
}

entity Equipment{
	Tier Integer required
    HoningLevel Integer required
    EquipmentType EquipType required
}

enum EquipType {
	Armor, Weapon
}

enum Server {
	Azena, Avesta, Ladon, Una, Galatur, Kharmine, Regulus, Karta, Elzowin, Sasha, Adrinne, Aldebaran, Zosma, Vykas, Danube
}

relationship OneToMany {
	Characters{Equipment} to Equipment{Characters}
}

service all with serviceImpl